dhaboardurl="http://localhost:8080/restapi"
dashboardid=0;
browser=firefox
baseurl=https://ogsn-fd-dev3.herokuapp.com
username=test
name_of_user_loggedin=Shagnufta
password=At12345678

#--------user info in general----#
#heer_qa5@yopmail.com
#heer_qa6@yopmail.com
#heerq1
#heer_qa1@yopmail.com
#heer_qa2@yopmail.com
#heerq2
#heer_qa3@yopmail.com
#heer_qa4@yopmail.com
